<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cubic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            overflow: hidden;
        }

        #tooltip {
            position: fixed;
            left: 0;
            top: 0;
            min-width: 10px;
            text-align: center;
            padding: 5px 12px;
            font-family: monospace;
            background: #a0c020;
            display: none;
            opacity: 0;
            border: 1px solid black;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
            transition: opacity 0.25s linear;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<div id="tooltip"></div>

<script src="js/three.js"></script>
<script src="js/jquery-1.9.1.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="math.min.js"></script>
<script src="js/App.js"></script>

<script>
    var theApp = Cubic.App;

    var data = [
        {
            leftBottom: [0, 0],
            rightTop: [1, 1],
            thickness: 1
        },
        {
            leftBottom: [3, 3],
            rightTop: [4, 5],
            thickness: 2
        },
        {
            leftBottom: [3, 4],
            rightTop: [7, 7],
            thickness: 1
        },
        {
            leftBottom: [6, 7],
            rightTop: [8, 8],
            thickness: 1
        },
        {
            leftBottom: [0, 0],
            rightTop: [5, 5],
            thickness: 1
        },
        {
            leftBottom: [0, 0],
            rightTop: [6, 6],
            thickness: 1
        },
        {
            leftBottom: [0, 0],
            rightTop: [1, 1],
            thickness: 1
        }
    ];

    var data1 = [
        {
            leftBottom: [0, 0],
            rightTop: [1, 1],
            thickness: 1.5
        },
        {
            leftBottom: [3, 3],
            rightTop: [4, 5],
            thickness: 0.2
        },
        {
            leftBottom: [3, 4],
            rightTop: [7, 7],
            thickness: 1.8
        },
        {
            leftBottom: [6, 7],
            rightTop: [8, 8],
            thickness: 0.5
        }
    ];

    theApp.start(data1);

</script>

</body>
</html>