<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title>Sketch</title>


    <style>
        canvas { width: 100%; height: 100% ; background-color: white; }

        body {
            font-family: Monospace;
            background-color: #FFFFFF  ;
            color: #000;
            margin: 0px;
            overflow: hidden;
            background-color: white;
        }

        #info {
            position: absolute;
            padding: 10px;
            width: 100%;
            text-align: left;
        }
        a {
            text-decoration: underline;
            cursor: pointer;
            color: #FFFFFF;
        }

    </style>
</head>
<body>

<div id="info">Task1<br/>
    Create objects<br/>
    <a onclick="selectTriangle();">Triangle</a> |
    <a onclick="createNewCube();">Cube</a> |
    <a onclick="createNewCone();">Cone</a>
</div>


<script src="../build/three.js"></script>
<script src="main.js"></script>



</body>
</html>