<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Map Explore</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
        <style>
            body {
                font-family: Monospace;

                margin: 0px;
                overflow: hidden;
            }

            #oldie {
                background-color: #ddd !important;
            }

            #instructions {
                width: 100%;
                height: 100%;
                display: -webkit-box;
                display: -moz-box;
                display: box;
                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                box-orient: horizontal;
                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;
                -webkit-box-align: center;
                -moz-box-align: center;
                box-align: center;
                color: #000000;
                text-align: center;
                color: green;
                background-color: black;
                cursor: pointer;
            }
            #logo {
                position: absolute;
                top: 80px;
                left: 20px;
                /* visibility: hidden; */
            }
            img {
                width: 100px;
                height: auto;
            }
        </style>
    </head>
    <body>
        <div id="logo">
            <img src="./logo/logo.jpeg" alt="logo" />
        </div>

        <script src="libs/three.min.js"></script>

        <script src="js/libs/dat.gui.min.js"></script>
        <script src="js/renderers/Projector.js"></script>
        <script src="Three.FirstPersonControls.js"></script>
        <script src="js/controls/PointerLockControls.js"></script>
        <script src="libs/cannon.min.js"></script>
        <script src="jquery-1.7.2.min.js"></script>
        <script src="libs/physi.js"></script>

        <div id="blocker">
            <div id="instructions">
                <span style="font-size: 40px;">CLICK BANNER TO START WALKING</span>
                <br />
                (W, A, S, D = Move, SPACE = Jump, MOUSE = Look around, LEFTCLICK = Shoot cannon)
            </div>
        </div>

        <script src="level.js"></script>
    </body>
</html>